quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.jdbc.url=jdbc:postgresql://localhost:5433/postgres
# recreate schema at startup
quarkus.hibernate-orm.database.generation=drop-and-create

# optional: show SQL in logs
quarkus.hibernate-orm.log.sql=true